{
  "ConnectionStrings": {
    "DBConnection": "server=(local);database=DBInnovation;Integrated Security=False;userid=sa;password=g34rs0fw4r.;MultipleActiveResultSets=True;"
  },
  "Configuration": {
    "TimeZone": "CentraEll Standard Time (Mexico)",
    "Token": "cec85b602602490294c0e8cc7820dea2"
  },
  "Email": {
    "Smtp": {
      "Host": "x",
      "Port": "0",
      "Username": "x",
      "Password": "x",
      "Ssl": "x"
    }
  },
  "RequestCulture": {
    "CultureInfo": "es-MX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
